[gd_scene load_steps=35 format=2]

[ext_resource path="res://scenes/directional_light.gd" type="Script" id=1]
[ext_resource path="res://Default/env.tres" type="Environment" id=2]
[ext_resource path="res://ui/minimap/minimap.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/3d/3d_gui.tscn" type="PackedScene" id=4]
[ext_resource path="res://misc/cameras/camera.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/ground/ground.tscn" type="PackedScene" id=6]
[ext_resource path="res://particles/stars/stars_layer_1.tscn" type="PackedScene" id=7]
[ext_resource path="res://particles/stars/stars_layer_2.tscn" type="PackedScene" id=8]
[ext_resource path="res://particles/fog.tscn" type="PackedScene" id=9]
[ext_resource path="res://images/fog.png" type="Texture" id=10]
[ext_resource path="res://models/planet_0/render.png" type="Texture" id=11]
[ext_resource path="res://environment/asteroids/asteroid_0/asteroid_0.tscn" type="PackedScene" id=12]
[ext_resource path="res://environment/asteroid.gd" type="Script" id=13]
[ext_resource path="res://environment/asteroids/asteroid_1/asteroid_1.tscn" type="PackedScene" id=14]
[ext_resource path="res://misc/world/world.gd" type="Script" id=15]
[ext_resource path="res://entities/enemy/enemy_03_flying_saucer/enemy_03_flying_saucer.tscn" type="PackedScene" id=16]
[ext_resource path="res://entities/spaceship/player.tscn" type="PackedScene" id=17]
[ext_resource path="res://misc/spawners/enemy_spawner.tscn" type="PackedScene" id=18]
[ext_resource path="res://misc/pools/laser_pool/laser_pool.tscn" type="PackedScene" id=19]
[ext_resource path="res://entities/projectiles/projectile_0_laser/projectile_0_laser.tscn" type="PackedScene" id=20]
[ext_resource path="res://misc/pools/projectile02_electric_bolt_pool/projectile02_electric_bolt_pool.tscn" type="PackedScene" id=21]
[ext_resource path="res://misc/pools/projectile02_electric_bolt_pool/projectile02_electric_bolt_pool.gd" type="Script" id=22]
[ext_resource path="res://entities/projectiles/projectile_1_electric_shock/projectile_1_electric_shock.tscn" type="PackedScene" id=23]
[ext_resource path="res://misc/pools/gfx_death_pool/gfx_death_pool.tscn" type="PackedScene" id=24]
[ext_resource path="res://particles/death/death.tscn" type="PackedScene" id=25]
[ext_resource path="res://misc/pools/gfx_hit_pool/gfx_hit_pool.tscn" type="PackedScene" id=26]
[ext_resource path="res://particles/hit/hit.tscn" type="PackedScene" id=27]
[ext_resource path="res://misc/pools/gfx_hit_electricity_pool/gfx_hit_electricity_pool.tscn" type="PackedScene" id=28]
[ext_resource path="res://misc/pools/gfx_hit_electricity_pool/gfx_hit_electricity_pool.gd" type="Script" id=29]
[ext_resource path="res://particles/gfx_hit_electricity/gfx_hit_electricity.tscn" type="PackedScene" id=30]
[ext_resource path="res://misc/pools/gfx_nuts_bolts_pool/gfx_nuts_bolts_pool.tscn" type="PackedScene" id=31]
[ext_resource path="res://particles/gfx_nuts_bolt/gfx_nuts_bolts.tscn" type="PackedScene" id=32]
[ext_resource path="res://entities/teleporter/teleporter.tscn" type="PackedScene" id=33]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 0.341176, 0.352941, 0.564706, 1 )

[node name="game" type="Spatial"]

[node name="directional_light" type="DirectionalLight" parent="."]
transform = Transform( 0.404891, 0.600173, -0.689823, 0.182379, 0.68626, 0.70412, 0.895992, -0.410901, 0.168401, 0, 7.15272, 2.66095 )
light_color = Color( 0.709804, 0.709804, 0.709804, 1 )
light_energy = 1.5
shadow_enabled = true
shadow_bias = 16.0
script = ExtResource( 1 )

[node name="directional_light2" type="DirectionalLight" parent="."]
transform = Transform( 0.6016, -0.644321, 0.472153, 0.182379, 0.68626, 0.70412, -0.777699, -0.337488, 0.530365, 0, 7.15272, 2.66095 )
visible = false
light_color = Color( 0.709804, 0.709804, 0.709804, 1 )
light_energy = 1.5
shadow_enabled = true
shadow_bias = 16.0
script = ExtResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 2 )

[node name="minimap" parent="." groups=[
"death_listener",
"spawn_listener",
] instance=ExtResource( 3 )]
minimap_path = NodePath("../../game/minimap/minimap")

[node name="3d_gui" parent="." instance=ExtResource( 4 )]
camera_path = NodePath("../world/camera_persp")

[node name="camera_ortho" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.504307, 0.553978, -0.662407, 0.00530393, 0.765095, 0.643895, 0.863508, -0.328234, 0.382905, -13.1948, 12.7362, 7.38888 )
visible = false
current = false
fov = 60.0
near = 3.78
far = 3488.9

[node name="debug_camera" parent="." instance=ExtResource( 5 )]
transform = Transform( -0.07146, 0.570176, -0.818409, 0.0217084, 0.821201, 0.570226, 0.997207, 0.022982, -0.0710606, -12.3891, 5.79112, -2.25275 )
visible = false
projection = 0
current = false
fov = 60.0
near = 3.78
far = 242.4

[node name="ground" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.253612, 0 )
chase_path = NodePath("../world/player")

[node name="environment" type="Spatial" parent="."]
editor/display_folded = true

[node name="stars_layer_1" parent="environment" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, 0, 0, 0 )
amount = 1500
lifetime = 10.0
preprocess = 32.91
emission_sphere_radius = 100.0
flag_disable_z = true

[node name="stars_layer_3" parent="environment" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, 266.104, 0, 0 )
amount = 1500
lifetime = 10.0
preprocess = 32.91
emission_sphere_radius = 100.0
flag_disable_z = true

[node name="stars_layer_4" parent="environment" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, 38.5686, 0, 408.869 )
amount = 1500
lifetime = 10.0
preprocess = 32.91
emission_sphere_radius = 100.0
flag_disable_z = true

[node name="stars_layer_5" parent="environment" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, -188.978, 0, -15.5417 )
amount = 1500
lifetime = 10.0
preprocess = 32.91
emission_sphere_radius = 100.0
flag_disable_z = true

[node name="stars_layer_6" parent="environment" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, 9.34868, 0, -150.615 )
amount = 1500
lifetime = 10.0
preprocess = 32.91
emission_sphere_radius = 100.0
flag_disable_z = true

[node name="stars_layer_2" parent="environment" instance=ExtResource( 8 )]
transform = Transform( -0.348196, -0.781535, -0.517651, 0.504619, -0.621639, 0.599103, -0.790012, -0.0526111, 0.61083, 0, -8.76161, 0 )
visible = false
angular_velocity = -0.866026

[node name="fog" parent="environment" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.5384, -32.9825, -24.6432 )
visible = false
lifetime = 10.0
preprocess = 600.0
flag_align_y = true
flag_rotate_y = true
scale_amount_curve = null

[node name="fog2" type="Spatial" parent="environment"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.12467, -16.5148, -20.2681 )

[node name="Sprite3D" type="Sprite3D" parent="environment/fog2"]
transform = Transform( 6, 0, 0, 0, -2.62268e-007, -4, 0, 6, -1.74846e-007, 0, 0, 0 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="Sprite3D2" type="Sprite3D" parent="environment/fog2"]
transform = Transform( 6, 0, 0, 0, -2.62268e-007, -4, 0, 6, -1.74846e-007, 0, 0, 0 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="Sprite3D3" type="Sprite3D" parent="environment/fog2"]
transform = Transform( 6, 0, 0, 0, -2.62268e-007, -4, 0, 6, -1.74846e-007, -20.8262, 10.661, 0 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="Sprite3D4" type="Sprite3D" parent="environment/fog2"]
transform = Transform( 2.95259, 5.22324, -1.5221e-007, 0, -2.62268e-007, -4, -5.22324, 2.95259, -8.60414e-008, -20.8262, -29.6163, 0 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="Sprite3D5" type="Sprite3D" parent="environment/fog2"]
transform = Transform( 2.95259, 5.22324, -1.5221e-007, 0, -2.62268e-007, -4, -5.22324, 2.95259, -8.60414e-008, 36.5415, -29.6163, -12.1526 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="Sprite3D6" type="Sprite3D" parent="environment/fog2"]
transform = Transform( 0.789843, 5.94779, -1.73324e-007, 0, -2.62268e-007, -4, -5.94779, 0.789843, -2.30168e-008, 37.1487, -29.6163, 6.06851 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="Sprite3D7" type="Sprite3D" parent="environment/fog2"]
transform = Transform( 4.36545, -4.11617, 1.19949e-007, 0, -2.62268e-007, -4, 4.11617, 4.36545, -1.27213e-007, 52.109, -29.6163, 22.6437 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="fog4" type="Spatial" parent="environment"]
editor/display_folded = true
transform = Transform( -0.45207, 0, -0.891983, 0, 1, 0, 0.891983, 0, -0.45207, -154.421, -16.5148, -20.2681 )

[node name="Sprite3D" type="Sprite3D" parent="environment/fog4"]
transform = Transform( 6, 0, 0, 0, -2.62268e-007, -4, 0, 6, -1.74846e-007, 0, 0, 0 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="Sprite3D2" type="Sprite3D" parent="environment/fog4"]
transform = Transform( 6, 0, 0, 0, -2.62268e-007, -4, 0, 6, -1.74846e-007, 0, 0, 0 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="Sprite3D3" type="Sprite3D" parent="environment/fog4"]
transform = Transform( 6, 0, 0, 0, -2.62268e-007, -4, 0, 6, -1.74846e-007, -20.8262, 10.661, 0 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="Sprite3D4" type="Sprite3D" parent="environment/fog4"]
transform = Transform( 2.95259, 5.22324, -1.5221e-007, 0, -2.62268e-007, -4, -5.22324, 2.95259, -8.60414e-008, -20.8262, -29.6163, 0 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="Sprite3D5" type="Sprite3D" parent="environment/fog4"]
transform = Transform( 2.95259, 5.22324, -1.5221e-007, 0, -2.62268e-007, -4, -5.22324, 2.95259, -8.60414e-008, 36.5415, -29.6163, -12.1526 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="Sprite3D6" type="Sprite3D" parent="environment/fog4"]
transform = Transform( 0.789843, 5.94779, -1.73324e-007, 0, -2.62268e-007, -4, -5.94779, 0.789843, -2.30168e-008, 37.1487, -29.6163, 6.06851 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="Sprite3D7" type="Sprite3D" parent="environment/fog4"]
transform = Transform( 4.36545, -4.11617, 1.19949e-007, 0, -2.62268e-007, -4, 4.11617, 4.36545, -1.27213e-007, 52.109, -29.6163, 22.6437 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="fog5" type="Spatial" parent="environment"]
editor/display_folded = true
transform = Transform( -0.983883, 0, -0.178814, 0, 1, 0, 0.178814, 0, -0.983883, -154.421, -16.5148, 89.706 )

[node name="Sprite3D" type="Sprite3D" parent="environment/fog5"]
transform = Transform( 6, 0, 0, 0, -2.62268e-007, -4, 0, 6, -1.74846e-007, 0, 0, 0 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="Sprite3D2" type="Sprite3D" parent="environment/fog5"]
transform = Transform( 6, 0, 0, 0, -2.62268e-007, -4, 0, 6, -1.74846e-007, 0, 0, 0 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="Sprite3D3" type="Sprite3D" parent="environment/fog5"]
transform = Transform( 6, 0, 0, 0, -2.62268e-007, -4, 0, 6, -1.74846e-007, -20.8262, 10.661, 0 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="Sprite3D4" type="Sprite3D" parent="environment/fog5"]
transform = Transform( 2.95259, 5.22324, -1.5221e-007, 0, -2.62268e-007, -4, -5.22324, 2.95259, -8.60414e-008, -20.8262, -29.6163, 0 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="Sprite3D5" type="Sprite3D" parent="environment/fog5"]
transform = Transform( 2.95259, 5.22324, -1.5221e-007, 0, -2.62268e-007, -4, -5.22324, 2.95259, -8.60414e-008, 36.5415, -29.6163, -12.1526 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="Sprite3D6" type="Sprite3D" parent="environment/fog5"]
transform = Transform( 0.789843, 5.94779, -1.73324e-007, 0, -2.62268e-007, -4, -5.94779, 0.789843, -2.30168e-008, 37.1487, -29.6163, 6.06851 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="Sprite3D7" type="Sprite3D" parent="environment/fog5"]
transform = Transform( 4.36545, -4.11617, 1.19949e-007, 0, -2.62268e-007, -4, 4.11617, 4.36545, -1.27213e-007, 52.109, -29.6163, 22.6437 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="fog6" type="Spatial" parent="environment"]
editor/display_folded = true
transform = Transform( -0.0986688, 0, -0.99512, 0, 1, 0, 0.99512, 0, -0.0986688, -33.8628, -16.5148, 89.706 )

[node name="Sprite3D" type="Sprite3D" parent="environment/fog6"]
transform = Transform( 6, 0, 0, 0, -2.62268e-007, -4, 0, 6, -1.74846e-007, 0, 0, 0 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="Sprite3D2" type="Sprite3D" parent="environment/fog6"]
transform = Transform( 6, 0, 0, 0, -2.62268e-007, -4, 0, 6, -1.74846e-007, 0, 0, 0 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="Sprite3D3" type="Sprite3D" parent="environment/fog6"]
transform = Transform( 6, 0, 0, 0, -2.62268e-007, -4, 0, 6, -1.74846e-007, -20.8262, 10.661, 0 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="Sprite3D4" type="Sprite3D" parent="environment/fog6"]
transform = Transform( 2.95259, 5.22324, -1.5221e-007, 0, -2.62268e-007, -4, -5.22324, 2.95259, -8.60414e-008, -20.8262, -29.6163, 0 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="Sprite3D5" type="Sprite3D" parent="environment/fog6"]
transform = Transform( 2.95259, 5.22324, -1.5221e-007, 0, -2.62268e-007, -4, -5.22324, 2.95259, -8.60414e-008, 36.5415, -29.6163, -12.1526 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="Sprite3D6" type="Sprite3D" parent="environment/fog6"]
transform = Transform( 0.789843, 5.94779, -1.73324e-007, 0, -2.62268e-007, -4, -5.94779, 0.789843, -2.30168e-008, 37.1487, -29.6163, 6.06851 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="Sprite3D7" type="Sprite3D" parent="environment/fog6"]
transform = Transform( 4.36545, -4.11617, 1.19949e-007, 0, -2.62268e-007, -4, 4.11617, 4.36545, -1.27213e-007, 52.109, -29.6163, 22.6437 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="fog7" type="Spatial" parent="environment"]
editor/display_folded = true
transform = Transform( -0.0986688, 0, -0.99512, 0, 1, 0, 0.99512, 0, -0.0986688, 122.681, -16.5148, -54.4764 )

[node name="Sprite3D" type="Sprite3D" parent="environment/fog7"]
transform = Transform( 6, 0, 0, 0, -2.62268e-007, -4, 0, 6, -1.74846e-007, 0, 0, 0 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="Sprite3D2" type="Sprite3D" parent="environment/fog7"]
transform = Transform( 6, 0, 0, 0, -2.62268e-007, -4, 0, 6, -1.74846e-007, 0, 0, 0 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="Sprite3D3" type="Sprite3D" parent="environment/fog7"]
transform = Transform( 6, 0, 0, 0, -2.62268e-007, -4, 0, 6, -1.74846e-007, -20.8262, 10.661, 0 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="Sprite3D4" type="Sprite3D" parent="environment/fog7"]
transform = Transform( 2.95259, 5.22324, -1.5221e-007, 0, -2.62268e-007, -4, -5.22324, 2.95259, -8.60414e-008, -20.8262, -29.6163, 0 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="Sprite3D5" type="Sprite3D" parent="environment/fog7"]
transform = Transform( 2.95259, 5.22324, -1.5221e-007, 0, -2.62268e-007, -4, -5.22324, 2.95259, -8.60414e-008, 36.5415, -29.6163, -12.1526 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="Sprite3D6" type="Sprite3D" parent="environment/fog7"]
transform = Transform( 0.789843, 5.94779, -1.73324e-007, 0, -2.62268e-007, -4, -5.94779, 0.789843, -2.30168e-008, 37.1487, -29.6163, 6.06851 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="Sprite3D7" type="Sprite3D" parent="environment/fog7"]
transform = Transform( 4.36545, -4.11617, 1.19949e-007, 0, -2.62268e-007, -4, 4.11617, 4.36545, -1.27213e-007, 52.109, -29.6163, 22.6437 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="fog3" type="Spatial" parent="environment"]
editor/display_folded = true
transform = Transform( 0.118043, 0, -0.993008, 0, 1, 0, 0.993008, 0, 0.118043, -54.431, -60.7339, -20.2681 )

[node name="Sprite3D" type="Sprite3D" parent="environment/fog3"]
transform = Transform( 6, 0, 0, 0, -2.62268e-007, -4, 0, 6, -1.74846e-007, 0, 0, 0 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="Sprite3D2" type="Sprite3D" parent="environment/fog3"]
transform = Transform( 6, 0, 0, 0, -2.62268e-007, -4, 0, 6, -1.74846e-007, 0, 0, 0 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="Sprite3D3" type="Sprite3D" parent="environment/fog3"]
transform = Transform( 6, 0, 0, 0, -2.62268e-007, -4, 0, 6, -1.74846e-007, -20.8262, 10.661, 0 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="Sprite3D4" type="Sprite3D" parent="environment/fog3"]
transform = Transform( 2.95259, 5.22324, -1.5221e-007, 0, -2.62268e-007, -4, -5.22324, 2.95259, -8.60414e-008, -20.8262, -29.6163, 0 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="Sprite3D5" type="Sprite3D" parent="environment/fog3"]
transform = Transform( 2.95259, 5.22324, -1.5221e-007, 0, -2.62268e-007, -4, -5.22324, 2.95259, -8.60414e-008, 36.5415, -29.6163, -12.1526 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="Sprite3D6" type="Sprite3D" parent="environment/fog3"]
transform = Transform( 0.789843, 5.94779, -1.73324e-007, 0, -2.62268e-007, -4, -5.94779, 0.789843, -2.30168e-008, 37.1487, -29.6163, 6.06851 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="Sprite3D7" type="Sprite3D" parent="environment/fog3"]
transform = Transform( 4.36545, -4.11617, 1.19949e-007, 0, -2.62268e-007, -4, 4.11617, 4.36545, -1.27213e-007, 52.109, -29.6163, 22.6437 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="fog8" type="Spatial" parent="environment"]
editor/display_folded = true
transform = Transform( 0.649612, 0, -0.760265, 0, 1, 0, 0.760265, 0, 0.649612, -142.798, -60.7339, -20.2681 )

[node name="Sprite3D" type="Sprite3D" parent="environment/fog8"]
transform = Transform( 6, 0, 0, 0, -2.62268e-007, -4, 0, 6, -1.74846e-007, 0, 0, 0 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="Sprite3D2" type="Sprite3D" parent="environment/fog8"]
transform = Transform( 6, 0, 0, 0, -2.62268e-007, -4, 0, 6, -1.74846e-007, 0, 0, 0 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="Sprite3D3" type="Sprite3D" parent="environment/fog8"]
transform = Transform( 6, 0, 0, 0, -2.62268e-007, -4, 0, 6, -1.74846e-007, -20.8262, 10.661, 0 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="Sprite3D4" type="Sprite3D" parent="environment/fog8"]
transform = Transform( 2.95259, 5.22324, -1.5221e-007, 0, -2.62268e-007, -4, -5.22324, 2.95259, -8.60414e-008, -20.8262, -29.6163, 0 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="Sprite3D5" type="Sprite3D" parent="environment/fog8"]
transform = Transform( 2.95259, 5.22324, -1.5221e-007, 0, -2.62268e-007, -4, -5.22324, 2.95259, -8.60414e-008, 36.5415, -29.6163, -12.1526 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="Sprite3D6" type="Sprite3D" parent="environment/fog8"]
transform = Transform( 0.789843, 5.94779, -1.73324e-007, 0, -2.62268e-007, -4, -5.94779, 0.789843, -2.30168e-008, 37.1487, -29.6163, 6.06851 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="Sprite3D7" type="Sprite3D" parent="environment/fog8"]
transform = Transform( 4.36545, -4.11617, 1.19949e-007, 0, -2.62268e-007, -4, 4.11617, 4.36545, -1.27213e-007, 52.109, -29.6163, 22.6437 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="fog9" type="Spatial" parent="environment"]
editor/display_folded = true
transform = Transform( -0.904329, 0, 0.426836, 0, 1, 0, -0.426836, 0, -0.904329, 64.2187, -60.7339, -20.2681 )

[node name="Sprite3D" type="Sprite3D" parent="environment/fog9"]
transform = Transform( 6, 0, 0, 0, -2.62268e-007, -4, 0, 6, -1.74846e-007, 0, 0, 0 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="Sprite3D2" type="Sprite3D" parent="environment/fog9"]
transform = Transform( 6, 0, 0, 0, -2.62268e-007, -4, 0, 6, -1.74846e-007, 0, 0, 0 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="Sprite3D3" type="Sprite3D" parent="environment/fog9"]
transform = Transform( 6, 0, 0, 0, -2.62268e-007, -4, 0, 6, -1.74846e-007, -20.8262, 10.661, 0 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="Sprite3D4" type="Sprite3D" parent="environment/fog9"]
transform = Transform( 2.95259, 5.22324, -1.5221e-007, 0, -2.62268e-007, -4, -5.22324, 2.95259, -8.60414e-008, -20.8262, -29.6163, 0 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="Sprite3D5" type="Sprite3D" parent="environment/fog9"]
transform = Transform( 2.95259, 5.22324, -1.5221e-007, 0, -2.62268e-007, -4, -5.22324, 2.95259, -8.60414e-008, 36.5415, -29.6163, -12.1526 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="Sprite3D6" type="Sprite3D" parent="environment/fog9"]
transform = Transform( 0.789843, 5.94779, -1.73324e-007, 0, -2.62268e-007, -4, -5.94779, 0.789843, -2.30168e-008, 37.1487, -29.6163, 6.06851 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="Sprite3D7" type="Sprite3D" parent="environment/fog9"]
transform = Transform( 4.36545, -4.11617, 1.19949e-007, 0, -2.62268e-007, -4, 4.11617, 4.36545, -1.27213e-007, 52.109, -29.6163, 22.6437 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="fog10" type="Spatial" parent="environment"]
editor/display_folded = true
transform = Transform( 0.0272975, 0, 0.999627, 0, 1, 0, -0.999627, 0, 0.0272975, 64.2187, -60.7339, -133.161 )

[node name="Sprite3D" type="Sprite3D" parent="environment/fog10"]
transform = Transform( 6, 0, 0, 0, -2.62268e-007, -4, 0, 6, -1.74846e-007, 0, 0, 0 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="Sprite3D2" type="Sprite3D" parent="environment/fog10"]
transform = Transform( 6, 0, 0, 0, -2.62268e-007, -4, 0, 6, -1.74846e-007, 0, 0, 0 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="Sprite3D3" type="Sprite3D" parent="environment/fog10"]
transform = Transform( 6, 0, 0, 0, -2.62268e-007, -4, 0, 6, -1.74846e-007, -20.8262, 10.661, 0 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="Sprite3D4" type="Sprite3D" parent="environment/fog10"]
transform = Transform( 2.95259, 5.22324, -1.5221e-007, 0, -2.62268e-007, -4, -5.22324, 2.95259, -8.60414e-008, -20.8262, -29.6163, 0 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="Sprite3D5" type="Sprite3D" parent="environment/fog10"]
transform = Transform( 2.95259, 5.22324, -1.5221e-007, 0, -2.62268e-007, -4, -5.22324, 2.95259, -8.60414e-008, 36.5415, -29.6163, -12.1526 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="Sprite3D6" type="Sprite3D" parent="environment/fog10"]
transform = Transform( 0.789843, 5.94779, -1.73324e-007, 0, -2.62268e-007, -4, -5.94779, 0.789843, -2.30168e-008, 37.1487, -29.6163, 6.06851 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="Sprite3D7" type="Sprite3D" parent="environment/fog10"]
transform = Transform( 4.36545, -4.11617, 1.19949e-007, 0, -2.62268e-007, -4, 4.11617, 4.36545, -1.27213e-007, 52.109, -29.6163, 22.6437 )
modulate = Color( 0.701961, 0.627451, 1, 1 )
texture = ExtResource( 10 )

[node name="Sprite3D" type="Sprite3D" parent="environment"]
transform = Transform( 256, 0, 0, 0, 256, 0, 0, 0, 256, 371.813, -819.758, -706.045 )
material_override = SubResource( 1 )
texture = ExtResource( 11 )

[node name="asteroid_belt" type="Spatial" parent="environment"]
editor/display_folded = true
transform = Transform( 0.818395, 0.426732, -0.384874, -0.4499, 0.892474, 0.0328726, 0.357518, 0.146252, 0.922383, -64.3727, -56.8966, -57.5923 )

[node name="asteroid_0" parent="environment/asteroid_belt" instance=ExtResource( 12 )]
transform = Transform( -0.0883122, -0.725248, -0.682801, 0.248376, 0.647794, -0.720189, 0.96463, -0.233193, 0.122926, 24.7443, 12.105, -10.6999 )
script = ExtResource( 13 )

[node name="asteroid_4" parent="environment/asteroid_belt" instance=ExtResource( 12 )]
transform = Transform( -0.66092, -0.49439, -0.564594, -0.0323631, 0.77041, -0.636729, 0.74976, -0.402555, -0.525178, 30.9809, 5.45419, 3.48314 )
script = ExtResource( 13 )

[node name="asteroid_3" parent="environment/asteroid_belt" instance=ExtResource( 12 )]
transform = Transform( -0.249657, -0.968335, -2.98023e-008, 0.968335, -0.249657, -2.98023e-008, -1.86265e-008, 0, 1, 1.98791, 2.5944, 9.22847 )
script = ExtResource( 13 )

[node name="asteroid_5" parent="environment/asteroid_belt" instance=ExtResource( 12 )]
transform = Transform( -0.275673, -0.757593, -0.591658, 0.949763, -0.119787, -0.289143, 0.148179, -0.641643, 0.752556, 6.58933, -16.342, 1.93549 )
script = ExtResource( 13 )

[node name="asteroid_1" parent="environment/asteroid_belt" instance=ExtResource( 14 )]
transform = Transform( -0.796676, -1.08033e-007, 0.604407, 2.98023e-008, 1, 2.23517e-008, -0.604407, -4.47035e-008, -0.796677, -2.36419, 0.773457, -5.14103 )
script = ExtResource( 13 )

[node name="asteroid_7" parent="environment/asteroid_belt" instance=ExtResource( 14 )]
transform = Transform( -0.281673, -0.0778055, 0.956352, 0.271254, 0.949595, 0.157147, -0.920372, 0.303677, -0.24637, 20.9423, 3.1539, -2.53035 )
script = ExtResource( 13 )

[node name="asteroid_2" parent="environment/asteroid_belt" instance=ExtResource( 14 )]
transform = Transform( 0.324988, 0.359343, 0.874789, -0.741671, 0.670763, 0, -0.586776, -0.648806, 0.484505, -0.371517, -1.85135, 1.74798 )
script = ExtResource( 13 )

[node name="asteroid_6" parent="environment/asteroid_belt" instance=ExtResource( 14 )]
transform = Transform( 0.665656, 0.620029, 0.415294, -0.573987, 0.781027, -0.246046, -0.47691, -0.0745915, 0.875782, 4.54826, -8.35587, -6.0633 )
script = ExtResource( 13 )

[node name="asteroid_belt2" type="Spatial" parent="environment"]
editor/display_folded = true
transform = Transform( 0.818395, 0.426732, -0.384874, -0.4499, 0.892474, 0.0328726, 0.357518, 0.146252, 0.922383, -64.3727, -84.7464, -53.4094 )

[node name="asteroid_0" parent="environment/asteroid_belt2" instance=ExtResource( 12 )]
transform = Transform( -0.0883122, -0.725248, -0.682801, 0.248376, 0.647794, -0.720189, 0.96463, -0.233193, 0.122926, 24.7443, 12.105, -10.6999 )
script = ExtResource( 13 )

[node name="asteroid_4" parent="environment/asteroid_belt2" instance=ExtResource( 12 )]
transform = Transform( -0.66092, -0.49439, -0.564594, -0.0323631, 0.77041, -0.636729, 0.74976, -0.402555, -0.525178, 30.9809, 5.45419, 3.48314 )
script = ExtResource( 13 )

[node name="asteroid_3" parent="environment/asteroid_belt2" instance=ExtResource( 12 )]
transform = Transform( -0.249657, -0.968335, -2.98023e-008, 0.968335, -0.249657, -2.98023e-008, -1.86265e-008, 0, 1, 1.98791, 2.5944, 9.22847 )
script = ExtResource( 13 )

[node name="asteroid_5" parent="environment/asteroid_belt2" instance=ExtResource( 12 )]
transform = Transform( -0.275673, -0.757593, -0.591658, 0.949763, -0.119787, -0.289143, 0.148179, -0.641643, 0.752556, 6.58933, -16.342, 1.93549 )
script = ExtResource( 13 )

[node name="asteroid_1" parent="environment/asteroid_belt2" instance=ExtResource( 14 )]
transform = Transform( -0.796676, -1.08033e-007, 0.604407, 2.98023e-008, 1, 2.23517e-008, -0.604407, -4.47035e-008, -0.796677, -2.36419, 0.773457, -5.14103 )
script = ExtResource( 13 )

[node name="asteroid_7" parent="environment/asteroid_belt2" instance=ExtResource( 14 )]
transform = Transform( -0.281673, -0.0778055, 0.956352, 0.271254, 0.949595, 0.157147, -0.920372, 0.303677, -0.24637, 20.9423, 3.1539, -2.53035 )
script = ExtResource( 13 )

[node name="asteroid_2" parent="environment/asteroid_belt2" instance=ExtResource( 14 )]
transform = Transform( 0.324988, 0.359343, 0.874789, -0.741671, 0.670763, 0, -0.586776, -0.648806, 0.484505, -0.371517, -1.85135, 1.74798 )
script = ExtResource( 13 )

[node name="asteroid_6" parent="environment/asteroid_belt2" instance=ExtResource( 14 )]
transform = Transform( 0.665656, 0.620029, 0.415294, -0.573987, 0.781027, -0.246046, -0.47691, -0.0745915, 0.875782, 4.54826, -8.35587, -6.0633 )
script = ExtResource( 13 )

[node name="asteroid_belt3" type="Spatial" parent="environment"]
editor/display_folded = true
transform = Transform( 0.818395, 0.426732, -0.384874, -0.4499, 0.892474, 0.0328726, 0.357518, 0.146252, 0.922383, -64.3727, -117.028, -39.6661 )

[node name="asteroid_0" parent="environment/asteroid_belt3" instance=ExtResource( 12 )]
transform = Transform( -0.0883122, -0.725248, -0.682801, 0.248376, 0.647794, -0.720189, 0.96463, -0.233193, 0.122926, 24.7443, 12.105, -10.6999 )
script = ExtResource( 13 )

[node name="asteroid_4" parent="environment/asteroid_belt3" instance=ExtResource( 12 )]
transform = Transform( -0.66092, -0.49439, -0.564594, -0.0323631, 0.77041, -0.636729, 0.74976, -0.402555, -0.525178, 30.9809, 5.45419, 3.48314 )
script = ExtResource( 13 )

[node name="asteroid_3" parent="environment/asteroid_belt3" instance=ExtResource( 12 )]
transform = Transform( -0.249657, -0.968335, -2.98023e-008, 0.968335, -0.249657, -2.98023e-008, -1.86265e-008, 0, 1, 1.98791, 2.5944, 9.22847 )
script = ExtResource( 13 )

[node name="asteroid_5" parent="environment/asteroid_belt3" instance=ExtResource( 12 )]
transform = Transform( -0.275673, -0.757593, -0.591658, 0.949763, -0.119787, -0.289143, 0.148179, -0.641643, 0.752556, 6.58933, -16.342, 1.93549 )
script = ExtResource( 13 )

[node name="asteroid_1" parent="environment/asteroid_belt3" instance=ExtResource( 14 )]
transform = Transform( -0.796676, -1.08033e-007, 0.604407, 2.98023e-008, 1, 2.23517e-008, -0.604407, -4.47035e-008, -0.796677, -2.36419, 0.773457, -5.14103 )
script = ExtResource( 13 )

[node name="asteroid_7" parent="environment/asteroid_belt3" instance=ExtResource( 14 )]
transform = Transform( -0.281673, -0.0778055, 0.956352, 0.271254, 0.949595, 0.157147, -0.920372, 0.303677, -0.24637, 20.9423, 3.1539, -2.53035 )
script = ExtResource( 13 )

[node name="asteroid_2" parent="environment/asteroid_belt3" instance=ExtResource( 14 )]
transform = Transform( 0.324988, 0.359343, 0.874789, -0.741671, 0.670763, 0, -0.586776, -0.648806, 0.484505, -0.371517, -1.85135, 1.74798 )
script = ExtResource( 13 )

[node name="asteroid_6" parent="environment/asteroid_belt3" instance=ExtResource( 14 )]
transform = Transform( 0.665656, 0.620029, 0.415294, -0.573987, 0.781027, -0.246046, -0.47691, -0.0745915, 0.875782, 4.54826, -8.35587, -6.0633 )
script = ExtResource( 13 )

[node name="asteroid_belt4" type="Spatial" parent="environment"]
editor/display_folded = true
transform = Transform( 0.818395, 0.426732, -0.384874, -0.4499, 0.892474, 0.0328726, 0.357518, 0.146252, 0.922383, -37.671, -144.017, -93.8286 )

[node name="asteroid_0" parent="environment/asteroid_belt4" instance=ExtResource( 12 )]
transform = Transform( -0.0883122, -0.725248, -0.682801, 0.248376, 0.647794, -0.720189, 0.96463, -0.233193, 0.122926, 24.7443, 12.105, -10.6999 )
script = ExtResource( 13 )

[node name="asteroid_4" parent="environment/asteroid_belt4" instance=ExtResource( 12 )]
transform = Transform( -0.66092, -0.49439, -0.564594, -0.0323631, 0.77041, -0.636729, 0.74976, -0.402555, -0.525178, 30.9809, 5.45419, 3.48314 )
script = ExtResource( 13 )

[node name="asteroid_3" parent="environment/asteroid_belt4" instance=ExtResource( 12 )]
transform = Transform( -0.249657, -0.968335, -2.98023e-008, 0.968335, -0.249657, -2.98023e-008, -1.86265e-008, 0, 1, 1.98791, 2.5944, 9.22847 )
script = ExtResource( 13 )

[node name="asteroid_5" parent="environment/asteroid_belt4" instance=ExtResource( 12 )]
transform = Transform( -0.275673, -0.757593, -0.591658, 0.949763, -0.119787, -0.289143, 0.148179, -0.641643, 0.752556, 6.58933, -16.342, 1.93549 )
script = ExtResource( 13 )

[node name="asteroid_1" parent="environment/asteroid_belt4" instance=ExtResource( 14 )]
transform = Transform( -0.796676, -1.08033e-007, 0.604407, 2.98023e-008, 1, 2.23517e-008, -0.604407, -4.47035e-008, -0.796677, -2.36419, 0.773457, -5.14103 )
script = ExtResource( 13 )

[node name="asteroid_7" parent="environment/asteroid_belt4" instance=ExtResource( 14 )]
transform = Transform( -0.281673, -0.0778055, 0.956352, 0.271254, 0.949595, 0.157147, -0.920372, 0.303677, -0.24637, 20.9423, 3.1539, -2.53035 )
script = ExtResource( 13 )

[node name="asteroid_2" parent="environment/asteroid_belt4" instance=ExtResource( 14 )]
transform = Transform( 0.324988, 0.359343, 0.874789, -0.741671, 0.670763, 0, -0.586776, -0.648806, 0.484505, -0.371517, -1.85135, 1.74798 )
script = ExtResource( 13 )

[node name="asteroid_6" parent="environment/asteroid_belt4" instance=ExtResource( 14 )]
transform = Transform( 0.665656, 0.620029, 0.415294, -0.573987, 0.781027, -0.246046, -0.47691, -0.0745915, 0.875782, 4.54826, -8.35587, -6.0633 )
script = ExtResource( 13 )

[node name="world" type="Spatial" parent="."]
script = ExtResource( 15 )
enemy_scenes = [ ExtResource( 16 ), ExtResource( 16 ) ]

[node name="player" parent="world" instance=ExtResource( 17 )]
collision_layer = 131073
camera_path = NodePath("../camera_persp")

[node name="camera_persp" parent="world" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 0.58623, 0.810145, 0, -0.810145, 0.58623, 0, 32.6748, 24.4746 )
projection = 0
fov = 36.7
near = 1.18
far = 2966.7

[node name="enemy_spawner" parent="world" instance=ExtResource( 18 )]

[node name="pools" type="Node" parent="world"]
editor/display_folded = true

[node name="projectile01_laser_pool" parent="world/pools" groups=[
"laser_pool",
] instance=ExtResource( 19 )]
objectToPool = ExtResource( 20 )

[node name="projectile02_electric_bolt_pool" parent="world/pools" instance=ExtResource( 21 )]
script = ExtResource( 22 )
objectToPool = ExtResource( 23 )

[node name="gfx_death_pool" parent="world/pools" instance=ExtResource( 24 )]
objectToPool = ExtResource( 25 )

[node name="gfx_hit_pool" parent="world/pools" instance=ExtResource( 26 )]
objectToPool = ExtResource( 27 )

[node name="gfx_hit_electricity_pool" parent="world/pools" instance=ExtResource( 28 )]
script = ExtResource( 29 )
objectToPool = ExtResource( 30 )

[node name="gfx_nuts_bolts_pool" parent="world/pools" instance=ExtResource( 31 )]
objectToPool = ExtResource( 32 )

[node name="teleporter" parent="world" instance=ExtResource( 33 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0.253319, 0.256489, -12.3389 )

[node name="gfx_nuts_bolts" parent="." instance=ExtResource( 32 )]
[connection signal="spawn_electric_bolt_projectile" from="world" to="world/pools/projectile02_electric_bolt_pool" method="_on_world_spawn_electric_bolt_projectile"]
[connection signal="spawn_gfx_death" from="world" to="world/pools/gfx_death_pool" method="_on_world_spawn_gfx_death"]
[connection signal="spawn_gfx_hit" from="world" to="world/pools/gfx_hit_pool" method="_on_world_spawn_gfx_hit"]
[connection signal="spawn_gfx_hit_electricity" from="world" to="world/pools/gfx_hit_electricity_pool" method="_on_world_spawn_gfx_hit_electricity"]
[connection signal="spawn_gfx_nuts_bolts" from="world" to="world/pools/gfx_nuts_bolts_pool" method="_on_world_spawn_gfx_nuts_bolts"]
[connection signal="spawn_laser_projectile" from="world" to="world/pools/projectile01_laser_pool" method="_on_world_spawn_laser_projectile"]
[connection signal="hit" from="world/player" to="world" method="on_entity_hit"]
[connection signal="hit_electricity" from="world/player" to="world" method="on_entity_hit_electricity"]
[connection signal="move" from="world/player" to="world/camera_persp" method="_on_player_move"]
[connection signal="shoot" from="world/player" to="world" method="on_entity_shoot"]
[connection signal="teleport_jump" from="world/teleporter" to="world" method="_on_teleporter_teleport_jump"]
