[gd_scene load_steps=17 format=2]

[ext_resource path="res://entities/camera.gd" type="Script" id=1]
[ext_resource path="res://entities/spaceship/player.gd" type="Script" id=2]
[ext_resource path="res://entities/spaceship/spaceship_repository.gd" type="Script" id=3]
[ext_resource path="res://entities/spaceship/spaceship_noob/spaceship_noob.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/ground/ground.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/ground/ground.gd" type="Script" id=6]
[ext_resource path="res://entities/lasers/laser_00/laser_00.tscn" type="PackedScene" id=7]
[ext_resource path="res://entities/alien/ai.gd" type="Script" id=8]
[ext_resource path="res://entities/alien/alien_repository.gd" type="Script" id=9]
[ext_resource path="res://entities/alien/alien.tscn" type="PackedScene" id=10]
[ext_resource path="res://entities/loadout/loadout.tscn" type="PackedScene" id=11]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="BoxShape" id=3]

[sub_resource type="BoxShape" id=5]
extents = Vector3( 13.9711, 9.56045, 11.4423 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 1.71596, 1.9938, 1.7855 )

[node name="Game" type="Spatial"]

[node name="camera" type="Camera" parent="."]
transform = Transform( 0.503961, 0.553087, -0.663414, 0.00546828, 0.766025, 0.642788, 0.863709, -0.327568, 0.383022, -5.5279, 6.31039, 3.15845 )
projection = 1
current = true
size = 15.0
far = 139.0
script = ExtResource( 1 )
target = NodePath("../player")

[node name="player" type="KinematicBody" parent="." groups=[
"player",
]]
collision_mask = 0
script = ExtResource( 2 )
camera_path = NodePath("../camera")
aim_timer_path = NodePath("AimTimer")

[node name="spaceship_repository" type="Spatial" parent="player"]
script = ExtResource( 3 )
player_path = NodePath("..")
spaceship_repository_paths = [ NodePath("spaceship_noob") ]

[node name="spaceship_noob" parent="player/spaceship_repository" instance=ExtResource( 4 )]
physics_body_path = NodePath("../..")
speed = 6.0

[node name="CollisionShape" type="CollisionShape" parent="player"]
shape = SubResource( 1 )

[node name="AimTimer" type="Timer" parent="player"]
wait_time = 0.5

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="ground" parent="." instance=ExtResource( 5 )]
transform = Transform( 25, 0, 0, 0, 1, 0, 0, 0, 25, 0, 0, 0 )
script = ExtResource( 6 )
chase_path = NodePath("../player")

[node name="laser_00" parent="." instance=ExtResource( 7 )]
transform = Transform( -1, 0, 8.74228e-008, 0, 1, 0, -8.74228e-008, 0, -1, -4.17082, 0, 0 )

[node name="alien" type="KinematicBody" parent="." groups=[
"enemy",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -23.903 )
collision_mask = 0
script = ExtResource( 8 )

[node name="alien_repository" type="Spatial" parent="alien"]
editor/display_folded = true
script = ExtResource( 9 )
ai_path = NodePath("..")
alien_repository_paths = [ NodePath("alien") ]

[node name="alien" parent="alien/alien_repository" instance=ExtResource( 10 )]
host_path = NodePath("../..")

[node name="CollisionShape" type="CollisionShape" parent="alien"]
shape = SubResource( 3 )

[node name="weapon" parent="alien" instance=ExtResource( 11 )]
editor/display_folded = true

[node name="pos1" type="Spatial" parent="alien/weapon"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.119888, 0, -0.794945 )

[node name="ShootTimer" type="Timer" parent="alien/weapon"]

[node name="attraction_range" type="Area" parent="alien"]
editor/display_folded = true

[node name="CollisionShape" type="CollisionShape" parent="alien/attraction_range"]
shape = SubResource( 5 )

[node name="attack_range" type="Area" parent="alien"]
editor/display_folded = true

[node name="CollisionShape" type="CollisionShape" parent="alien/attack_range"]
shape = SubResource( 6 )

[node name="too_close_range" type="Area" parent="alien"]
editor/display_folded = true

[node name="CollisionShape" type="CollisionShape" parent="alien/too_close_range"]
shape = SubResource( 6 )
[connection signal="timeout" from="player/AimTimer" to="player" method="_on_AimTimer_timeout"]
[connection signal="timeout" from="alien/weapon/ShootTimer" to="alien/weapon" method="_on_ShootTimer_timeout"]
[connection signal="body_entered" from="alien/attraction_range" to="alien" method="_on_attraction_range_body_entered"]
[connection signal="body_exited" from="alien/attraction_range" to="alien" method="_on_attraction_range_body_exited"]
[connection signal="body_entered" from="alien/attack_range" to="alien" method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="alien/attack_range" to="alien" method="_on_attack_range_body_exited"]
[connection signal="body_entered" from="alien/too_close_range" to="alien" method="_on_too_close_range_body_entered"]
[connection signal="body_exited" from="alien/too_close_range" to="alien" method="_on_too_close_range_body_exited"]
