[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/game_scene/object_pools/gfx_nuts_bolts_pool/gfx_nuts_bolts_pool.gd" type="Script" id=1]
[ext_resource path="res://scenes/game_scene/particles/gfx_nuts_bolt/gfx_nuts_bolts.tscn" type="PackedScene" id=2]

[node name="gfx_nuts_bolts_pool" type="Node"]
script = ExtResource( 1 )
objectToPool = ExtResource( 2 )
