; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "Alien",
"language": "GDScript",
"path": "res://entities/enemy/generics/scripts/alien.gd"
}, {
"base": "KinematicBody",
"class": "Entity",
"language": "GDScript",
"path": "res://scripts/entity.gd"
}, {
"base": "Node",
"class": "ObjectPool",
"language": "GDScript",
"path": "res://misc/pools/object_pool.gd"
}, {
"base": "Node",
"class": "PhysicsState",
"language": "GDScript",
"path": "res://scripts/physics_state.gd"
}, {
"base": "Entity",
"class": "Player",
"language": "GDScript",
"path": "res://entities/spaceship/player.gd"
}, {
"base": "Node",
"class": "Projectile",
"language": "GDScript",
"path": "res://scripts/projectile_type.gd"
}, {
"base": "Spatial",
"class": "Spaceship",
"language": "GDScript",
"path": "res://entities/spaceship/spaceship.gd"
}, {
"base": "ImmediateGeometry",
"class": "Trail3D",
"language": "GDScript",
"path": "res://addons/3d/trail_3d.gd"
} ]
_global_script_class_icons={
"Alien": "",
"Entity": "",
"ObjectPool": "",
"PhysicsState": "",
"Player": "",
"Projectile": "",
"Spaceship": "",
"Trail3D": ""
}

[application]

config/name="Space Game"
run/main_scene="res://scenes/game.tscn"
config/icon="res://Default/icon.png"

[autoload]

Strings="*res://scripts/strings.gd"
Weapons="*res://entities/loadout/weapons.gd"
Groups="*res://scripts/groups.gd"
Paths="*res://scripts/paths.gd"
RayCastHelper="*res://scripts/raycast.gd"
PhysicsHelper="*res://scripts/physics_helper.gd"
DebugObject="*res://tools/debug_object.tscn"
Projectile="*res://scripts/projectile_type.gd"
MaskHelper="*res://scripts/mask.gd"
Hit="*res://scripts/hit.gd"

[display]

window/size/width=960
window/size/height=540
window/vsync/use_vsync=false
window/stretch/mode="2d"

[input]

move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
mouse_left={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
teleport_jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":74,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://Default/default_env.tres"
