<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="lightning_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="28.1955328798" vpos="0" h="0.0000000000" zoom="87.8000000000" rate="44100.0">
	<tags>
		<tag name="artist" value="copyc4t"/>
		<tag name="YEAR" value="2014"/>
		<tag name="Software" value="Edison"/>
		<tag name="license" value="CC-BY 3.0"/>
		<tag name="title" value="Buzz 2"/>
		<tag name="COMMENTS" value="Recorded on 10/11/2018 in Edison."/>
	</tags>
	<wavetrack name="341179__ev-dawg__electric-razor-buzz-flanged" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="28.16904762">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1168">
				<waveblock start="0">
					<simpleblockfile filename="e0000c89.au" len="1168" min="-0.099447" max="0.138851" rms="0.006468"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1242255">
				<waveblock start="0">
					<simpleblockfile filename="e0000f3d.au" len="262144" min="-0.253316" max="0.221231" rms="0.040711"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ded.au" len="262144" min="-0.252009" max="0.257593" rms="0.043204"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="-0.180876" max="0.167838" rms="0.040048"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006db.au" len="262144" min="-0.16247" max="0.198299" rms="0.042723"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007ed.au" len="193679" min="-0.211062" max="0.216702" rms="0.047562"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="341179__ev-dawg__electric-razor-buzz-flanged" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="28.16904762">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1168">
				<waveblock start="0">
					<simpleblockfile filename="e0000963.au" len="1168" min="-0.109036" max="0.074728" rms="0.004684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1242255">
				<waveblock start="0">
					<simpleblockfile filename="e000053a.au" len="262144" min="-0.198307" max="0.185047" rms="0.039166"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000687.au" len="262144" min="-0.265295" max="0.189685" rms="0.039763"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ecc.au" len="262144" min="-0.177271" max="0.204735" rms="0.044309"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000227.au" len="262144" min="-0.242923" max="0.194401" rms="0.050959"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000098f.au" len="193679" min="-0.200505" max="0.173831" rms="0.043065"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
