<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="lightning_2_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="16.4491415614" vpos="0" h="0.0000000000" zoom="10.1322538101" rate="44100.0">
	<tags/>
	<wavetrack name="407642__velazurian__weird-feedback-sound" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="715301">
				<waveblock start="0">
					<simpleblockfile filename="e0000bcd.au" len="262144" min="-0.119238" max="0.119189" rms="0.057201"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d19.au" len="262144" min="-0.119146" max="0.119164" rms="0.061261"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b07.au" len="191013" min="-0.119032" max="0.119083" rms="0.058448"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="407642__velazurian__weird-feedback-sound" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="715301">
				<waveblock start="0">
					<simpleblockfile filename="e0000b57.au" len="262144" min="-0.119085" max="0.119073" rms="0.047419"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005fc.au" len="262144" min="-0.119047" max="0.119085" rms="0.052262"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000641.au" len="191013" min="-0.119014" max="0.118996" rms="0.049566"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
