[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/level_select/level_select.gd" type="Script" id=1]
[ext_resource path="res://scenes/level_select/objects/player/player.tscn" type="PackedScene" id=2]

[node name="level_select" type="Spatial"]
script = ExtResource( 1 )

[node name="player" parent="." instance=ExtResource( 2 )]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.774244, 0.632887, 0, -0.632887, 0.774244, 0.271924, 5.95641, 8.24671 )
