[gd_scene load_steps=7 format=2]

[ext_resource path="res://entities/spaceship/player.gd" type="Script" id=1]
[ext_resource path="res://entities/spaceship/spaceship_repository.gd" type="Script" id=2]
[ext_resource path="res://entities/spaceship/spaceship_noob/spaceship_noob.tscn" type="PackedScene" id=3]
[ext_resource path="res://audio/sfx/pew.wav" type="AudioStream" id=4]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0.236 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="BoxShape" id=2]

[node name="player" type="KinematicBody" groups=[
"player",
"friendly",
]]
collision_mask = 0
script = ExtResource( 1 )
camera_path = NodePath("../camera")

[node name="spaceship_repository" type="Spatial" parent="."]
script = ExtResource( 2 )
player_path = NodePath("..")
spaceship_repository_paths = [ NodePath("spaceship_noob") ]

[node name="spaceship_noob" parent="spaceship_repository" instance=ExtResource( 3 )]
physics_body_path = NodePath("../..")
fire_particles_path = NodePath("../../../../world_1/player/spaceship_repository/spaceship_noob/fire_particles")
speed = 8.0
deacceleration_curve = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="aim_timer" type="Timer" parent="."]
wait_time = 0.5

[node name="pew" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
[connection signal="timeout" from="aim_timer" to="." method="_on_AimTimer_timeout"]
