<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="explosion_data" version="1.3.0" audacityversion="2.0.2" sel0="2.9900000000" sel1="2.9900000000" vpos="0" h="0.0000000000" zoom="92.3076923077" rate="44100.0">
	<tags/>
	<wavetrack name="191694__deleted-user-3544904__explosion-4" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43953">
				<waveblock start="0">
					<simpleblockfile filename="e0000a04.au" len="43953" min="-0.384583" max="0.384583" rms="0.049458"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="191694__deleted-user-3544904__explosion-4" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43953">
				<waveblock start="0">
					<simpleblockfile filename="e0000d34.au" len="43953" min="-0.384583" max="0.384583" rms="0.049458"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
