[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/game_scene/object_pools/pool_part_hit/pool_part_hit.gd" type="Script" id=1]
[ext_resource path="res://scenes/game_scene/particles/part_hit/part_hit.tscn" type="PackedScene" id=2]

[node name="pool_part_hit" type="Node"]
script = ExtResource( 1 )
objectToPool = ExtResource( 2 )
