[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/game_scene/world_objects/player/player.gd" type="Script" id=1]
[ext_resource path="res://scenes/game_scene/world_objects/player/spaceships/spaceship_repository.gd" type="Script" id=2]
[ext_resource path="res://scenes/game_scene/world_objects/player/spaceships/spaceship_0_noob/spaceship_0_noob.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/game_scene/world_objects/player/spaceships/spaceship_0_noob/collider.tres" type="Shape" id=4]
[ext_resource path="res://scenes/game_scene/world_objects/player/spaceships/spaceship_1/spaceship_1.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/game_scene/world_objects/player/spaceships/spaceship_2/spaceship_2.tscn" type="PackedScene" id=6]

[sub_resource type="BoxShape" id=1]

[node name="player" type="KinematicBody" groups=[
"player",
"friendly",
]]
collision_mask = 262144
script = ExtResource( 1 )
camera_path = NodePath("../camera")

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="spaceship_repository" type="Spatial" parent="."]
script = ExtResource( 2 )
spaceship_repository_paths = [ NodePath("spaceship_noob"), NodePath("spaceship_1"), NodePath("spaceship_2") ]
temp_spaceship_to_equip = NodePath("spaceship_2")

[node name="spaceship_noob" parent="spaceship_repository" instance=ExtResource( 3 )]
speed = 8.0
collision_shape = ExtResource( 4 )

[node name="spaceship_1" parent="spaceship_repository" instance=ExtResource( 5 )]

[node name="spaceship_2" parent="spaceship_repository" instance=ExtResource( 6 )]

[node name="aim_timer" type="Timer" parent="."]
wait_time = 0.5
[connection signal="equip_spaceship" from="spaceship_repository" to="." method="_on_spaceship_repository_equip_spaceship"]
[connection signal="timeout" from="aim_timer" to="." method="_on_AimTimer_timeout"]
