[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/game_scene/object_pools/laser_pool/projectile01_laser_pool.gd" type="Script" id=1]
[ext_resource path="res://scenes/game_scene/world_objects/projectiles/projectile01_laser/projectile01_laser.tscn" type="PackedScene" id=2]




[node name="projectile01_laser_pool" type="Node"]
script = ExtResource( 1 )
objectToPool = ExtResource( 2 )
