[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/TEMP_enemy_spawner.gd" type="Script" id=1]
[ext_resource path="res://entities/enemy/enemy_02_jellyfish/scenes/enemy_02_jellyfish.tscn" type="PackedScene" id=2]

[node name="enemies" type="Spatial"]
script = ExtResource( 1 )
enemy = ExtResource( 2 )
