[gd_scene load_steps=7 format=2]

[ext_resource path="res://models/spaceship_noob/spaceship_noob.dae" type="PackedScene" id=1]
[ext_resource path="res://scenes/game_scene/world_objects/player/spaceships/spaceship.gd" type="Script" id=2]
[ext_resource path="res://scenes/game_scene/particles/part_fire_particles/part_fire_particles.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/game_scene/world_objects/loadout/loadout.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/game_scene/world_objects/loadout/weapon_slot.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/game_scene/data/lasers/laser_00.tres" type="Resource" id=6]

[node name="spaceship_0_noob" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Cube" parent="." index="0"]
layers = 2

[node name="fire_particles" parent="." index="2" instance=ExtResource( 3 )]
transform = Transform( 0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0.164873, 1.02092 )

[node name="loadout" parent="." index="3" instance=ExtResource( 4 )]
weapon_slots_path = [ NodePath("weapon_slot1"), NodePath("weapon_slot2"), NodePath("weapon_slot3") ]

[node name="weapon_slot1" parent="loadout" index="0" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 0, 0, -1.30623 )
weapon = ExtResource( 6 )
has_weapon = true

[node name="weapon_slot2" parent="loadout" index="1" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -0.795269, 0, -0.186337 )

[node name="weapon_slot3" parent="loadout" index="2" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 0.831243, 0, -0.186337 )
[connection signal="shoot" from="loadout" to="." method="_on_loadout_shoot"]
