<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="laser_impact_sound_hurt_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.1272335601" vpos="0" h="0.0000000000" zoom="5965.4072357868" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2013"/>
		<tag name="Software" value="FL Studio 12"/>
		<tag name="ARTIST" value="AlienXXX"/>
	</tags>
	<wavetrack name="196217__alienxxx__impact-002" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5611">
				<waveblock start="0">
					<simpleblockfile filename="e0808442.au" len="5611" min="-0.505541" max="0.055399" rms="0.25835"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
