[gd_scene load_steps=3 format=2]

[ext_resource path="res://tools/debug_object.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=2]

[node name="debug_object" type="MeshInstance"]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null
script = ExtResource( 1 )
