[gd_scene load_steps=7 format=2]

[ext_resource path="res://entities/enemy/enemy_01/scripts/enemy_01.gd" type="Script" id=1]
[ext_resource path="res://entities/enemy/enemy_01/scenes/alien.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/physics_state_machine.gd" type="Script" id=3]
[ext_resource path="res://entities/enemy/enemy_01/scripts/chasing.gd" type="Script" id=4]
[ext_resource path="res://entities/enemy/enemy_01/scripts/attacking.gd" type="Script" id=5]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 1, 2.19696 )

[node name="enemy_01" type="KinematicBody" groups=[
"enemy",
]]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="spaceship" parent="." instance=ExtResource( 2 )]
health = 1

[node name="state_machine" type="Node" parent="."]
script = ExtResource( 3 )
state_map = [ "chasing", "attacking" ]

[node name="chasing" type="Node" parent="state_machine"]
script = ExtResource( 4 )

[node name="attacking" type="Node" parent="state_machine"]
script = ExtResource( 5 )

[node name="shoot_delay" type="Timer" parent="state_machine/attacking"]
[connection signal="shoot" from="state_machine/attacking" to="." method="_on_attacking_shoot"]
[connection signal="timeout" from="state_machine/attacking/shoot_delay" to="state_machine/attacking" method="_on_shoot_delay_timeout"]
