[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/game_scene/game.gd" type="Script" id=1]
[ext_resource path="res://lights/directional_light.tscn" type="PackedScene" id=2]
[ext_resource path="res://Default/env.tres" type="Environment" id=3]
[ext_resource path="res://scenes/game_scene/ui/minimap/minimap.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/3d/3d_gui.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/game_scene/camera/camera.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/game_scene/world_objects/ground/ground.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/game_scene/world_objects/player/player.tscn" type="PackedScene" id=8]

[node name="game" type="Spatial"]
script = ExtResource( 1 )
camera_path = NodePath("camera_persp")

[node name="directional_light" parent="." instance=ExtResource( 2 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="minimap" parent="." groups=[
"spawn_listener",
"death_listener",
] instance=ExtResource( 4 )]
minimap_path = NodePath("../../game/minimap/minimap")

[node name="3d_gui" parent="." instance=ExtResource( 5 )]
camera_path = NodePath("../camera_persp")

[node name="camera_ortho" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.504307, 0.553978, -0.662407, 0.00530393, 0.765095, 0.643895, 0.863508, -0.328234, 0.382905, -13.1948, 12.7362, 7.38888 )
visible = false
current = false
fov = 60.0
near = 3.78
far = 3488.9

[node name="debug_camera" parent="." instance=ExtResource( 6 )]
transform = Transform( -0.07146, 0.570176, -0.818409, 0.0217084, 0.821201, 0.570226, 0.997207, 0.022982, -0.0710606, -12.3891, 5.79112, -2.25275 )
visible = false
projection = 0
current = false
fov = 60.0
near = 3.78
far = 242.4

[node name="camera_persp" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 0.698382, 0.715725, 0, -0.715725, 0.698382, 0, 32.6748, 30.9649 )
projection = 0
fov = 36.7
near = 1.18
far = 2966.7

[node name="camera_backup" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 0.58623, 0.810145, 0, -0.810145, 0.58623, 0, 32.6748, 24.4746 )
visible = false
projection = 0
current = false
fov = 36.7
near = 1.18
far = 2966.7

[node name="ground" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.253612, 0 )

[node name="player" parent="." instance=ExtResource( 8 )]
visible = false
